MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.MainPage">

    <Grid  Padding="5,0" 
           BackgroundColor="Black"
           ColumnSpacing="1"
           RowSpacing="1">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label
            x:Name="equation"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            LineBreakMode="HeadTruncation"
            FontAttributes="Bold"
            FontSize="32"
            Text=" "
            TextColor="LightGray"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="End"/>
        <Label
            x:Name="result"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            BackgroundColor="Black"
            LineBreakMode="MiddleTruncation"
            FontAttributes="Bold"
            FontSize="64"
            Text="0"
            TextColor="White"
            HorizontalTextAlignment="End"
            VerticalTextAlignment="Start"/>

        <Button
            Clicked="Clear"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="C"
            TextColor="Black"/>

        <Button
            Clicked="Delete"
            Grid.Row="2"
            Grid.Column="2"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="DEL"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="3"
            Grid.Column="0"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="7"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="3"
            Grid.Column="1"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="8"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="3"
            Grid.Column="2"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="9"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="4"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="4"
            Grid.Column="1"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="5"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="4"
            Grid.Column="2"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="6"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="5"
            Grid.Column="0"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="1"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="5"
            Grid.Column="1"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="2"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="5"
            Grid.Column="2"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="3"
            TextColor="Black"/>

        <Button
            Clicked="Input"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="0"
            TextColor="Black"/>
        
        <Button
            x:Name="DecimalBtn"
            Clicked="Input"
            Grid.Row="6"
            Grid.Column="2"
            BackgroundColor="Gray"
            CornerRadius="0"
            FontSize="36"
            Text="."
            TextColor="Black"/> 

        <Button
            class="Operator"
            Clicked="Input"
            Grid.Row="2"
            Grid.Column="3"
            BackgroundColor="Orange"
            CornerRadius="0"
            FontSize="36"
            Text="÷"
            TextColor="White"/>

        <Button
            ClassId="Operator"
            Clicked="Input"
            Grid.Row="3"
            Grid.Column="3"
            BackgroundColor="Orange"
            CornerRadius="0"
            FontSize="36"
            Text="×"
            TextColor="White"/>

        <Button
            ClassId="Operator"
            Clicked="Input"
            Grid.Row="4"
            Grid.Column="3"
            BackgroundColor="Orange"
            CornerRadius="0"
            FontSize="36"
            Text="-"
            TextColor="White"/>

        <Button
            ClassId="Operator"
            Clicked="Input"
            Grid.Row="5"
            Grid.Column="3"
            BackgroundColor="Orange"
            CornerRadius="0"
            FontSize="36"
            Text="+"
            TextColor="White"/>

        <Button
            Clicked="Equals"
            Grid.Row="6"
            Grid.Column="3"
            BackgroundColor="Orange"
            CornerRadius="0"
            FontSize="36"
            Text="="
            TextColor="White"/>
    </Grid>

</ContentPage>
